digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.887</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf0 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>-1.887</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>Collateral_Coverage</B> &#8804;<B>0.000</B><br/>0.000 gain<br/>-1.887 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split15 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.887</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>Collateral_Coverage</B> &#8804;<B>1.509</B><br/>0.000 gain<br/>-1.887 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.887</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf11 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.798</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>jenis_usaha</B> &#8804;<B>2.500</B><br/>1.378 gain<br/>-1.843 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>plafon</B> &#8804;<B>99250000.000</B><br/>1.208 gain<br/>-1.884 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.764</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>plafon</B> &#8804;<B>187500000.000</B><br/>7.632 gain<br/>-1.876 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.792</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf4 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.335</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>jenis_pinjaman</B> &#8804;<B>7.500</B><br/>44.362 gain<br/>-1.559 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.835</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf5 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.887</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>jenis_usaha</B> &#8804;<B>2.500</B><br/>0.588 gain<br/>-1.865 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=no color=black penwidth=1]
	split4 [label=<<B>DBR</B> &#8804;<B>55.195</B><br/>40.613 gain<br/>-1.715 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>gaji(Penghasilan)</B> &#8804;<B>1.500</B><br/>38.192 gain<br/>-1.851 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.494</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.837</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>Nilai_Pasar_Agunan</B> &#8804;<B>692400000.000</B><br/>29.027 gain<br/>-1.627 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>Penilaian_Rekening_Koran</B> &#8804;<B>7.000</B><br/>47.432 gain<br/>-1.831 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.349</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf1 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.289</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>Collateral_Coverage</B> &#8804;<B>2.256</B><br/>0.810 gain<br/>-1.309 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split12 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.563</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf2 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.887</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf8 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.802</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>alamat_kota</B> &#8804;<B>15.500</B><br/>1.527 gain<br/>-1.853 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=no color=black penwidth=1]
	split7 [label=<<B>Nilai_Pasar_Agunan</B> &#8804;<B>1361500000.000</B><br/>22.992 gain<br/>-1.761 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=no color=black penwidth=1]
	split1 [label=<<B>jenis_usaha</B> &#8804;<B>1.500</B><br/>117.029 gain<br/>-1.558 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>gaji(Penghasilan)</B> &#8804;<B>2.500</B><br/>144.537 gain<br/>-1.787 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
